{
    "name": "PlayerControlByOris",
    "rootNamespace": "PlayerControlByOris",
    "references": [
        "GUID:198f161f050714b85981e87f526d009e",
        "GUID:6381a94ed606c437eb5ab7a29799417a",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:3656feb4b010c5941972fb7b3b9eec3e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}