{
    "name": "Core.ConsoleUtilities",
    "rootNamespace": "Core.ConsoleUtilities",
    "references": [
        "GUID:198f161f050714b85981e87f526d009e",
        "GUID:3de88c88fbbb8f944b9210d496af9762",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}